{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.0",
  "packages": ["packages/*"],
  "command": {
    "version": {
      "allowBranch": ["main", "release/*"],
      "message": "chore(release): publish %s"
    }
  }
}
